Host oracle
  Hostname oracle.tvduc95.ovh
  User debian
  IdentityFile ~/.ssh/oracle.key
  ServerAliveInterval 60

Host aws
  Hostname aws.tvduc95.ovh
  User debian
  IdentityFile ~/.ssh/aws.key
  ServerAliveInterval 60

Host mirror
  Hostname mirror.tvduc95.ovh
  User debian
  IdentityFile ~/.ssh/aws.key
  ServerAliveInterval 60

Host libertee
  Hostname 13.229.113.164
  User admin
  IdentityFile ~/.ssh/libertee.pem
  ServerAliveInterval 60
